<!DOCTYPE html>
<html lang="en">
<head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Mel O'Callaghan</title>
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="user-scalable=yes, width=1292">
	
	<!-- <meta name="robots" content="INDEX,ARCHIVE,SNIPPET" /> -->
	<meta name="robots" content="NO INDEX, NO ARCHIVE, NO SNIPPET" />
	
	<!-- <meta name="title" content="" /> -->
	<!-- <meta name="snippet" content="" /> -->
	<!-- <meta name="description" content="" /> -->
  	<!-- <meta name="keywords" content="" /> -->
  
	<!-- <link rel="SHORTCUT ICON" href=""> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="" /> --> 
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="" /> -->
	<!-- <link rel="apple-touch-icon" sizes="144x144" href="" /> -->
	
	<link rel="stylesheet" href="/assets/css/supersized.css" type="text/css" media="screen" />
	<style>
		html { font-family: "freight-sans-pro",sans-serif; font-style: normal; font-weight: 300; color: #000000; font-size: 40px; line-height: 30px; margin: 0; padding: 0; text-transform: uppercase; }
		a { text-decoration: none; color: #ffffff; }
		a:hover { text-decoration: none; color: #b4b4b4; }
		#content.home {
			position:absolute;
			width: 680px;
			height: 90px;
			left:50%;
			top:50%;
			margin:-45px 0 0 -340px;
		}		
		#content.home p { text-align: center; color: #ffffff; margin: 0; padding: 0;  }
		#content.home ul { text-align: center; list-style: none; margin: 0; padding: 0; }
		#content.home ul li { display: inline-block; margin-right: 10px; margin: 0; padding: 0; }
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/uwg1akb.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="/assets/js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="/assets/js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript">
		jQuery(function($){
			$.supersized({
				// Functionality
				slide_interval          :   4000,		// Length between transitions
				transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
				transition_speed		:	700,		// Speed of transition
															   
				// Components							
				slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
				slides 					:  	[			// Slideshow Images
											 		{image : '/assets/content/parade-biennale/parade-biennale-09-1900.jpg'},
											 		{image : '/assets/content/parade-biennale/parade-biennale-07-1900.jpg'},
													{image : '/assets/content/parade-biennale/parade-biennale-06-1900.jpg'},
													//{image : '/assets/content/move/MOVE_02_1900_WEB.jpg'},
													{image : '/assets/content/chop/CHOP_01_1900_WEB.jpg'},
													{image : '/assets/content/parade-performance/PARADE_bw_1900.jpg'},
													{image : '/assets/content/landslide/LANDSLIDE_1900_WEB.jpg'},
													{image : '/assets/content/ensemble/ensemble_1900.jpeg'},
													{image : '/assets/content/balance-of-the-day/BALANCE_OF_THE_DAY_01_1900_WEB.jpg'},
													{image : '/assets/content/endgame/ENDGAME_01_1900_WEB.jpg'},
													{image : '/assets/content/moon/MOON_01_1900_WEB.jpg'},

											]	
				});
		    });
		    
		</script>
</head>
<body>
	<div id="content" class="home">
		<p>Mel O'Callaghan</p>
		<ul>
			<li><a href="/works/">Works</a></li>
			<li><a href="/biography/">Biography</a></li>
<!--			<li><a href="/studio/">Studio</a></li>-->
			<li><a href="/contact/">Contact</a></li>
		</ul>
	</div>
</body>
</html>